:host ::ng-deep {
  nz-transfer {
    display: flex;
    nz-transfer-list {
      flex: 1;
    }
    .ant-transfer-operation {
      margin-top: 220px;
    }
  }
  nz-card .ant-input-suffix {
    bottom: 0 !important;
    top: auto !important;
    right: 5px !important;
    font-size: 12px !important;
    color: rgba(0,0,0,.5) !important;
    div {
      text-align: right;
      span:first-child {
        float: left;
        color: #333;
      }
    }
  }
  .message-control .ant-form-item-control {
    line-height: 1.4;
  }
}
.header {
  width: 350px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
  margin-left: 35px;
  background: #fff;
  button {
    float: left;
  }
  border: solid 1px rgba(225, 219, 102, 1);
  background-color: rgba(255, 255, 215, 1);
  p,span{
    width: auto;
    float: left;
  }
}

form {
  padding: 0 12px;
  border-radius: 2px;
}
.smsTemplate{
  overflow: hidden;
  background: #fff;
  padding:12px;
  padding-bottom: 0;
}
.left{ 
  float: left;
  width: calc(100% - 420px);
  border-right: solid 1px #ccc;
}
.right{
  float: left;
  width: 299px;
 
  height: 100%;
  background: #fff;
}
.axcon{
  overflow: hidden;
  background: #fff;
}
.phone_mode{
  width: 350px;
  height: 647.5px;
  background: url('./../../../../assets/images/phone-bg.png') no-repeat;
  background-size: 100% 100%; 
  margin: 10px;
  overflow: hidden;
  margin-left: 35px;
}
.phone-text{
  width: 299px;
  border-top: solid 1px #ccc;
  margin-left: 24px;
  margin-top: 145px;
  height: 420px;
  overflow-y: auto; 
  word-wrap:break-word;
}
.phone-text div{
  margin-bottom: 10px
}
.phone-text span{
  width: auto;
  max-width: 250px;
  background: #f0f0f0;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
  padding: 5px;
  float: left;
  margin: 10px;
  font-size: 14px;
}
.text-desc{
  width: 400px;
  color: #666;
  text-align: center;
}
.sms-mode{
  width: 350px;
  background: #eee;
  padding: 20px 0;
  margin-left: 35px;
}
.sms-mode span:nth-child(1){
  display: inline-block;
  width: 150px;
  text-align: right;
  margin-left: 50px;
}
.sms-mode span:nth-child(2){
  width: 50px;
  display: inline-block;
  text-align: center;
}
.bottomBtn{
  width: 420px;
  text-align: center;
  margin-top: 10px;
}
.bottomBtn button{
  width: 350px;
  height: 40px;
}
.ant-input-suffix{
  top: 80% !important;
}
.list{
  display: inline-block;
}

.list span{
  width: 50px;
  display: inline-block;
}
.list span:nth-child(5){
  width: 100px;
}